# Thymeleaf
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
# Data Base
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
# Updating ddl don't work on heroku, cause he updates the whole app even the database
#spring.jpa.hibernate.ddl-auto=update
